<resources>
    <string name="app_name">Test</string>
    <string name="textview">TextView</string>
    <string name="value">Value</string>
    <string name="enter_a_value">Enter A Value</string>
    <string name="convert">Convert</string>
    <string name="to">To</string>
    <string name="welcome_to_my_unit_converter_for_sit305">Welcome To My Unit Converter for SIT305!</string>

    <string-array name="To">
        <item>Inch</item>
        <item>Foot</item>
        <item>Yard</item>
        <item>Mile</item>
        <item>Pound</item>
        <item>Ounce</item>
        <item>Ton</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>
    <string-array name="From">
        <item>Inch</item>
        <item>Foot</item>
        <item>Yard</item>
        <item>Mile</item>
        <item>Pound</item>
        <item>Ounce</item>
        <item>Ton</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>
</resources>